REALNEWSTexasHoldem/TexasHoldem/MainWindow.xaml

<Window x:Class="TexasHoldem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldem"
        mc:Ignorable="d"
        Title="Heads Up Holdem" Height="680" Width="980" ResizeMode="CanMinimize">
    <Grid Background="#FF225319">
        <Label Content="Money:" HorizontalAlignment="Left" Margin="827,38,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="88,550,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Odds of Winning:" HorizontalAlignment="Left" Margin="25,444,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Odds of Losing:" HorizontalAlignment="Left" Margin="37,475,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Odds of Draw:" HorizontalAlignment="Left" Margin="45,504,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Bet:" HorizontalAlignment="Left" Margin="110,579,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Bet:" HorizontalAlignment="Left" Margin="850,64,0,0" VerticalAlignment="Top" FontSize="14"/>

        <TextBox x:Name="txtbxComputerMoney" HorizontalAlignment="Left" Margin="883,46,0,0" Text="100.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>
        <TextBox x:Name="txtbxComputerBet" HorizontalAlignment="Left" Margin="883,72,0,0" Text="10.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black" UndoLimit="10"/>

        <TextBox x:Name="txtbxPlayerOddsOfWinning" HorizontalAlignment="Left" Margin="144,452,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>
        <TextBox x:Name="txtbxPlayerOddsOfLosing" HorizontalAlignment="Left" Margin="144,481,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>
        <TextBox x:Name="txtbxPlayerOddsDraw" HorizontalAlignment="Left" Margin="144,510,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>
        <TextBox x:Name="txtbxPlayerBet" HorizontalAlignment="Left" Margin="144,587,0,0" Text="10.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black" UndoLimit="10"/>
        <TextBox x:Name="txtbxPlayerMoney" HorizontalAlignment="Left" Margin="144,558,0,0" Text="100.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>

        <Rectangle HorizontalAlignment="Left" Height="189" Margin="16,433,0,0" Stroke="Black" VerticalAlignment="Top" Width="199" Fill="#FF4C8551" Panel.ZIndex="-1"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="812,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="142" Fill="#FF4C8551" Panel.ZIndex="-1"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="508,437,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FF4C8551" Panel.ZIndex="-1"/>

        <Button x:Name="BtnRaise" Content="Raise" HorizontalAlignment="Left" Margin="508,500,0,0" VerticalAlignment="Top" FontSize="16" Width="64" Background="#FFAEF0A3" BorderBrush="Black" Click="BtnRaise_Click"/>
        <Button x:Name="BtnFold" Content="Fold" HorizontalAlignment="Left" Margin="508,542,0,0" VerticalAlignment="Top" FontSize="16" Width="64" Background="#FFAEF0A3" BorderBrush="Black" Click="BtnFold_Click"/>

        <Label Content="Pot:" HorizontalAlignment="Left" Margin="518,447,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbxPot" HorizontalAlignment="Left" Margin="556,452,0,0" Text="20.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="14" Background="#FFAEF0A3" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black"/>

        <Image HorizontalAlignment="Left" Height="129" Margin="352,15,0,0" VerticalAlignment="Top" Width="147" Panel.ZIndex="1" Source="computerboi.jpg" Stretch="Uniform"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="691,468,0,0" VerticalAlignment="Top" Width="146" Source="playerboi.jpg"/>

        <Label Content="Computer" HorizontalAlignment="Left" Margin="389,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="739,608,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label x:Name="FirstPlayerCard"  Content="" HorizontalAlignment="Left" Margin="233,444,0,0" VerticalAlignment="Top" FontSize="36" Height="166" Width="129"/>
        <Label x:Name="SecondPlayerCard"  Content="" HorizontalAlignment="Left" Margin="373,444,0,0" VerticalAlignment="Top" FontSize="36" Height="166" Width="129"/>

        <Label x:Name="FirstComputerCard"  Content="" HorizontalAlignment="Left" Margin="527,17,0,0" VerticalAlignment="Top" FontSize="36" Height="166" Width="129"/>
        <Label x:Name="SecondComputerCard"  Content="" HorizontalAlignment="Left" Margin="667,17,0,0" VerticalAlignment="Top" FontSize="36" Height="166" Width="129"/>

        <Label x:Name="FirstFieldCard"  Content="" HorizontalAlignment="Left" Margin="134,213,0,0" VerticalAlignment="Top" FontSize="36" Height="166" Width="129"/>
        <Label x:Name="SecondFieldCard"  Content="" HorizontalAlignment="Left" Margin="274,213,0,0" VerticalAlignment="Top" FontSize="36" Height="166" Width="129"/>
        <Label x:Name="ThirdFieldCard"  Content="" HorizontalAlignment="Left" Margin="414,213,0,0" VerticalAlignment="Top" FontSize="36" Height="166" Width="129"/>
        <Label x:Name="FourthFieldCard"  Content="" HorizontalAlignment="Left" Margin="554,213,0,0" VerticalAlignment="Top" FontSize="36" Height="166" Width="129"/>
        <Label x:Name="FifthFieldCard"  Content="" HorizontalAlignment="Left" Margin="694,213,0,0" VerticalAlignment="Top" FontSize="36" Height="166" Width="129"/>

    </Grid>
</Window>
